<?xml version="1.0" encoding="utf-8"?>
<!-- Allow the WebViewAssetLoader origin; block all other cleartext traffic. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">appassets.androidplatform.net</domain>
    </domain-config>
</network-security-config>
